<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ly8-i7-crl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-Mz-VAY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rFu-U0-Yg5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFu-U0-Yg5" id="luR-5S-O3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQE-Mz-VAY" secondAttribute="trailing" id="5OS-zC-6Tg"/>
                            <constraint firstItem="hQE-Mz-VAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ekd-qa-HPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQE-Mz-VAY" secondAttribute="bottom" id="QpZ-kA-G2E"/>
                            <constraint firstItem="hQE-Mz-VAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fy8-o0-LLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TODO一覧" id="DwK-Jf-vXi">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4Sr-9l-Npf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="okC-vY-B0D">
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" id="dnm-xh-cnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hQE-Mz-VAY" id="Pfz-IP-uRP"/>
                        <segue destination="rkd-bn-LOn" kind="show" identifier="toDetail" id="5FC-WQ-V6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--TODO詳細-->
        <scene sceneID="MB7-oH-Jyg">
            <objects>
                <viewController id="rkd-bn-LOn" customClass="TodoDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVt-NS-zdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-0N-sZW">
                                <rect key="frame" x="20" y="144" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V39-ES-jFp">
                                <rect key="frame" x="20" y="113" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-pk-lcv">
                                <rect key="frame" x="20" y="253" width="374" height="441"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-ht-XfS">
                                <rect key="frame" x="20" y="212" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-J1-thp">
                                <rect key="frame" x="20" y="746" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="5QD-AW-rPj"/>
                                    <constraint firstAttribute="height" constant="60" id="dwR-Zg-lDv"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7uN-ht-XfS" firstAttribute="top" secondItem="1Vg-0N-sZW" secondAttribute="bottom" constant="34" id="2oP-ky-4g4"/>
                            <constraint firstItem="v7E-J1-thp" firstAttribute="top" secondItem="Az9-pk-lcv" secondAttribute="bottom" constant="46" id="3UN-hU-pWR"/>
                            <constraint firstItem="lQ5-gR-OEs" firstAttribute="trailing" secondItem="v7E-J1-thp" secondAttribute="trailing" constant="20" id="7nD-wK-mQx"/>
                            <constraint firstItem="Az9-pk-lcv" firstAttribute="leading" secondItem="lQ5-gR-OEs" secondAttribute="leading" constant="20" id="C6U-NV-vZN"/>
                            <constraint firstItem="1Vg-0N-sZW" firstAttribute="leading" secondItem="V39-ES-jFp" secondAttribute="leading" id="EDH-tY-tur"/>
                            <constraint firstItem="Az9-pk-lcv" firstAttribute="centerX" secondItem="hVt-NS-zdM" secondAttribute="centerX" id="FJc-7J-Yjg"/>
                            <constraint firstItem="Az9-pk-lcv" firstAttribute="leading" secondItem="7uN-ht-XfS" secondAttribute="leading" id="Noi-YO-kSj"/>
                            <constraint firstItem="v7E-J1-thp" firstAttribute="leading" secondItem="lQ5-gR-OEs" secondAttribute="leading" constant="20" id="QD2-Cp-2aF"/>
                            <constraint firstItem="v7E-J1-thp" firstAttribute="centerX" secondItem="hVt-NS-zdM" secondAttribute="centerX" id="Zqz-yW-GRa"/>
                            <constraint firstItem="V39-ES-jFp" firstAttribute="top" secondItem="lQ5-gR-OEs" secondAttribute="top" constant="25" id="bxt-Gz-i0j"/>
                            <constraint firstItem="1Vg-0N-sZW" firstAttribute="centerX" secondItem="hVt-NS-zdM" secondAttribute="centerX" id="dTh-oe-1nU"/>
                            <constraint firstItem="lQ5-gR-OEs" firstAttribute="trailing" secondItem="1Vg-0N-sZW" secondAttribute="trailing" constant="20" id="eGY-Wl-PJQ"/>
                            <constraint firstItem="lQ5-gR-OEs" firstAttribute="trailing" secondItem="Az9-pk-lcv" secondAttribute="trailing" constant="20" id="ePC-i4-0TT"/>
                            <constraint firstItem="1Vg-0N-sZW" firstAttribute="top" secondItem="V39-ES-jFp" secondAttribute="bottom" constant="10" id="eax-cV-qa4"/>
                            <constraint firstItem="lQ5-gR-OEs" firstAttribute="bottom" secondItem="v7E-J1-thp" secondAttribute="bottom" constant="13" id="hIC-nl-hKM"/>
                            <constraint firstItem="Az9-pk-lcv" firstAttribute="top" secondItem="7uN-ht-XfS" secondAttribute="bottom" constant="20" id="l8v-YD-dLe"/>
                            <constraint firstItem="v7E-J1-thp" firstAttribute="top" secondItem="Az9-pk-lcv" secondAttribute="bottom" constant="46" id="qgK-4p-O7X"/>
                            <constraint firstItem="1Vg-0N-sZW" firstAttribute="leading" secondItem="lQ5-gR-OEs" secondAttribute="leading" constant="20" id="tYc-i2-v7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQ5-gR-OEs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TODO詳細" id="XBF-xh-hsM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="5af-Eu-TkC">
                            <connections>
                                <action selector="dbDeleteWithSender:" destination="rkd-bn-LOn" id="a0x-DB-Vc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commitButton" destination="v7E-J1-thp" id="41h-JF-2YS"/>
                        <outlet property="descTextView" destination="Az9-pk-lcv" id="CbP-jy-N4X"/>
                        <outlet property="titleField" destination="1Vg-0N-sZW" id="nVA-1K-u7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbK-PL-M6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpa-EK-w4N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ly8-i7-crl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upk-ma-9kV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XWu-tm-fXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-Ou-fFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
